<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve clean" width="90" x="112" y="85">
        <parameter key="repository_entry" value="../data/clean"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes" width="90" x="246" y="85">
        <list key="function_descriptions">
          <parameter key="price_range" value="if([price]&lt;5000 ,&quot;[1000,5000[&quot;,&#10;&#9;if([price]&gt;=5000&amp;&amp;[price]&lt;10000,&quot;[5000,10000[&quot;,&#10;&#9;if([price]&gt;=10000&amp;&amp;[price]&lt;20000,&quot;[10000,20000[&quot;,&#10;&#9;if([price]&gt;=20000&amp;&amp;[price]&lt;30000,&quot;[20000,30000[&quot;,&#10;&#9;if([price]&gt;=30000&amp;&amp;[price]&lt;40000,&quot;[30000,40000[&quot;,&#10;&#9;if([price]&gt;=40000&amp;&amp;[price]&lt;50000,&quot;[40000,50000[&quot;,&#10;&#9;if([price]&gt;=50000,&quot;[50000,300000[&quot;,&quot;not valid&quot;&#10;&#9;)))))))"/>
          <parameter key="kilometer_range" value="if([kilometer]&lt;50000 ,&quot;[5000,50000[&quot;,&#10;&#9;if([kilometer]&gt;=50000&amp;&amp;[kilometer]&lt;100000,&quot;[50000,100000[&quot;,&#10;&#9;if([kilometer]&gt;=100000&amp;&amp;[kilometer]&lt;150000,&quot;[100000,150000[&quot;,&#10;&#9;if([kilometer]&gt;=150000&amp;&amp;[kilometer]&lt;200000,&quot;[150000,200000[&quot;,&#10;&#9;if([kilometer]&gt;=200000&amp;&amp;[kilometer]&lt;250000,&quot;[200000,250000[&quot;,&#10;&#9;if([kilometer]&gt;=250000,&quot;[250000,300000[&quot;,&quot;not valid&quot;&#10;&#9;))))))"/>
          <parameter key="powerPS_range" value="if([powerPS]&lt;100 ,&quot;[30,100[&quot;,&#10;&#9;if([powerPS]&gt;=100&amp;&amp;[powerPS]&lt;150,&quot;[100,150[&quot;,&#10;&#9;if([powerPS]&gt;=150&amp;&amp;[powerPS]&lt;200,&quot;[150,200[&quot;,&#10;&#9;if([powerPS]&gt;=200,&quot;[200,1000[&quot;,&quot;not valid&quot;&#10;&#9;))))"/>
          <parameter key="age_range" value="if([age]&lt;5,&quot;[1,5[&quot;,&#10;&#9;if([age]&gt;=5&amp;&amp;[age]&lt;10,&quot;[5,10[&quot;,&#10;&#9;if([age]&gt;=10&amp;&amp;[age]&lt;15,&quot;[10,15[&quot;,&#10;&#9;if([age]&gt;=15&amp;&amp;[age]&lt;20,&quot;[15,20[&quot;,&#10;&#9;if([age]&gt;=20,&quot;[20,30[&quot;,&quot;not valid&quot;&#10;&#9;)))))"/>
          <parameter key="sold_week" value="if([sold_days]&lt;8,&quot;1&quot;,&#10;&#9;if([sold_days]&gt;=8&amp;&amp;[sold_days]&lt;15,&quot;2&quot;,&#10;&#9;if([sold_days]&gt;=15&amp;&amp;[sold_days]&lt;22,&quot;3&quot;,&#10;&#9;if([sold_days]&gt;=22&amp;&amp;[sold_days]&lt;29,&quot;4&quot;,&#10;&#9;if([sold_days]&gt;=29,&quot;5&quot;,&quot;not valid&quot;&#10;&#9;)))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age_range|brand|fuelType|gearbox|kilometer_range|model|powerPS_range|price_range|sold_week|vehicleType"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.0.003" expanded="true" height="103" name="Split Data" width="90" x="514" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.2"/>
          <parameter key="ratio" value="0.8"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Retrieve clean" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_port="result 1"/>
      <connect from_op="Split Data" from_port="partition 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="180" resized="true" width="435" x="50" y="315">transformation of data</description>
    </process>
  </operator>
</process>
